@import "_variables";
@import "_respond";


//Block section
@import "block/_header.less";
@import "block/_headerTop.less";
@import "block/_headerMid.less";
@import "block/_headerBottom.less";
@import "block/_mainInfo.less";
@import "block/_mainInfoContent.less";
@import "block/_mainInfoForm.less";
@import "block/_tariffs.less";
@import "block/_reason.less";
@import "block/_reasonName.less";
@import "block/_reasonUnit.less";
@import "block/_download.less";
@import "block/_downloadName.less";
@import "block/_downloadContent.less";



html, body {
    min-height: 100%;

}
body {
    font-family: @mainFont;
    background: @whiteColor;
}

.container {
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    .customRespond(1400px, 1600px, {
        min-width: 100%;
    });
    .respondToDown(phones, {
        min-width: 479px;
    })
}

.headerTopWraper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .customRespond(479px, 1026px, {
        flex-direction: column;
    });
    .respondToDown(phones, {
        flex-direction: column;
    })
}
.nav {
    &.justify-content-end {
        justify-content: center!important;
    }
    .customRespond(0px, 767px, {
        display: block;
        text-align: center;
    });
    .respondTo(tablets, {
        display: flex;
    })

}

.nav-item {
    border-radius: 50px;
    transition-duration: .3s;
    &:hover {
        background-color: @majorColor;
    }
}
.nav-link {
    padding: .5rem 1.2rem;
    color: @whiteColor;
    text-transform: uppercase;
    transition-duration: .3s;
    &:hover {
        color: @blackColor;
    }
    .respondTo(tablets, {
        padding: .8rem 1.2rem;
    })
  
}

.headerMidWraper {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    
}

.mainInfoWraper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 200px;
    .customRespond(479px, 1199px, {
        flex-direction: column;
        margin: 0 15px;
        align-items: center;
    });
    .respondToDown(phones, {
        flex-direction: column;
        margin: 0 15px;
        align-items: center;
    })
}

.formWraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        font-family: 'Six Caps', sans-serif;
        font-size: 35px;
        font-stretch: ultra-condensed;
        letter-spacing: 3px;
        text-transform: uppercase;
        border-color: @blackColor;
    }
    .btn-primary {
        background-color: #131313;
        width: 376px;
        margin-bottom: 18px;
    
    }
}

.form-control {
    border: none;
    border-bottom: 2px solid #e4e4e4;
    border-radius: 0;
    padding: 10px 0;
}
.form-row {
    margin-right: 35px;
    margin-left: 35px;
}



.formPreText {
    background-color: @blackColor;
    width: 100%;
    height: 77px;
    padding-top: 17px;
    padding-left: 37px;
    color: @whiteColor;
    font-size: 34px;
    text-transform: uppercase;
    span {
        color: @majorColor;
    }

}

.tariffsWraper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 50px;
    & :nth-child(2) {
        margin: 0;
    }
    .customRespond(0px, 1199px, {
        flex-direction: column;
        margin: 0;
    });
}

.tariffsContentWraper {
    height: 100%;
    padding: 0 35px 39px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .customRespond(0px, 1199px, {
        padding: 0;
    });
    .btn {
        font-family: @mainFont;
        font-size: 22px;
        font-stretch: ultra-condensed;
        letter-spacing: 0;
        text-transform: uppercase;
        border-color: @majorColor;
        color: @blackColor;
    }
    .btn-primary {
        background-color: @majorColor;
        width: 166px;
        height: 50px;
    }
}
.tariffsStarWraper {
    display: none;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: -50px;
    margin-right: -70px;
    .customRespond(479px, 1199px, {
        margin-bottom: 11px;
        margin-right: 0;
    })
    
    
} 
.tariffsStar {
width: 74px;
height: 74px;
    background-image: url("../img/tarifsStar.png");
    background-repeat: no-repeat;
    
}

.reasonWraper {
    height: 753px;
    width: 100%;
    background-image: url("../img/reason_bg.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reasonNameWraper {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.reasonRowWraper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.reasonUnitWraper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.downloadWraper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 65px;
}
.downloadNameWraper {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.downloadContentWraper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: start;
}
.downloadContentTextWraper {
    width: 440px;
}

.downloadButtonWraper {
    display: flex;
}

.downloadHand {
    width: 388px;
    height: 466px;
    background-image: url(/img/hand.png);
    background-repeat: no-repeat;
}
