.b-downloadName {

    &__title {
        font-size: 35px;
        text-transform: uppercase;
        color: @majorColor;
    }
    
    &__text {
        font-size: 44px;
        text-transform: uppercase;
        color: @blackColor;
        
        &_margin {
            margin-bottom: 81px;
        }
    }
}