.b-download {
    background-color: @whiteColor;
    &__button {
        &_btnGoogle {
            .btn {
                font-family: 'Six Caps', sans-serif;
                font-size: 35px;
                font-stretch: ultra-condensed;
                letter-spacing: 3px;
                text-transform: uppercase;
                border-color: @majorColor;
            }
            .btn-primary {
                color: @whiteColor;
                background-color: @blackColor;
                width: 180px;
                height: 63px;
                border-radius: 35px;
                background-image: url("../img/gplay.png");
                background-repeat: no-repeat;
                background-position: center center;
            }
            &_centerMargin {
                margin: 0 auto;
            }
        }
        &_btnApple {
            .btn {
                font-family: 'Six Caps', sans-serif;
                font-size: 35px;
                font-stretch: ultra-condensed;
                letter-spacing: 3px;
                text-transform: uppercase;
                border-color: @majorColor;
            }
            .btn-primary {
                color: @whiteColor;
                background-color: @blackColor;
                width: 180px;
                height: 63px;
                border-radius: 35px;
                background-image: url("../img/appstore.png");
                background-repeat: no-repeat;
                background-position: center center;
            }
            &_centerMargin {
                margin: 0 auto;
            }
        }
    }
}