.b-downloadContent {
    &__slogan {
        font-size: 25px;
        color: @blackColor;
    }

    &__text {
        font-size: 18px;
        color: @blackColor;
        
        &_margin {
            margin-bottom: 67px;
        }
    }
}