.b-headerMid {
    &__title {
        color: @majorColor;
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        &_marginTop {
            margin-top: 20px;
        }
    }
    &__phone {
        color: @whiteColor;
        font-size: 72px;
        text-transform: uppercase;

    }
    &__www {
        color: @whiteColor;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        
        &_margin {
            margin-left: 55px;

        }
    }
}
