.b-headerTop {
    &__logo {
        color: @whiteColor;
        font-size: 40px;
        & span {
            color: @majorColor;
        }
        &_marginLogo {
            margin-top: 44px;
            margin-left: 81px;

        }
    }
    &__slogan {
        color: @whiteColor;
        font-size: 15px;
        letter-spacing: 3px;
        &_margin {
            margin-top: -15px;
            margin-left: 19px;
        }
    }
    &__menu {
        &_margin {
            margin-top: 50px;
            margin-right: 103px;
        }
    }
}