.b-header {
    position: relative;
    height: 739px;
    background: url("../img/header_bg.jpg");
    background-repeat: no-repeat;
    .respondTo(tablets,
        {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 739px;
    }
    );
}