.b-headerBottom {
    &__carImg {
        position: absolute;
        &_headerCar {
            top: 370px;
            left: 405px;
            z-index: 500;
            .customRespond(0px, 1400px, {
                display: none;
            })
        }
    }
}