.b-mainInfoContent {
        &_sizeM {
            width: 554px;
        }
    &__title {
        font-size: 25px;
        text-transform: uppercase;
        &_marginTop {
            margin-top: 151px;
        }
    }
    &__slogan {
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 400;
    }
    &__desc {
        font-size: 18px;

    }
}