.b-reasonName {
    &__title {
        color: @majorColor;
        font-size: 35px;
        text-transform: uppercase;
        &_marginTop {
            margin-top: 81px;
        }
    }
    &__text {
        color: @whiteColor;
        font-size: 44px;
        text-transform: uppercase;
    }
}
