.b-reason {

    &__button {
        &_btnReadMore {
            .btn {
                font-family: 'Six Caps', sans-serif;
                font-size: 35px;
                font-stretch: ultra-condensed;
                letter-spacing: 3px;
                text-transform: uppercase;
                border-color: @majorColor;
            }

            .btn-primary {
                color: @blackColor;
                background-color: @majorColor;
                width: 166px;
                margin-bottom: 18px;
            }
            .btn-primary:focus {
                box-shadow: none;
            }
            .btn-primary:hover {
                background-color: @whiteColor;
                border-color: @whiteColor;
                color: black;
            }

            &_centerMargin {
                margin: 0 auto;
            }
        }
    }
}