.b-tariffs {

    position: relative;
    height: 100%;
    &__unit {
        background-color: @lightGreyColor;
        &_sizing {
            width: 373px;
            height: 480px;
        }

        &:hover {
            cursor: pointer;
            background-color: @majorColor;
            .b-tariffs__prise_margin {
                color: @blackColor;
            }

            .tariffsContentWraper .btn, .btn-primary {
                background-color: @blackColor;
                border-color: @blackColor;
                color: @whiteColor;
            }

            .tariffsStarWraper {
                display: flex;
            }

            .customRespond(0px, 807px, {
                .tariffsStarWraper {
                    display: none;
                }
            })
        }

        &_marginTop {
            margin-top: 261px;
            .customRespond(0px, 1199px, {
                width: 100%;
                margin-top: 75px;
                text-align: center;
            }
            )
        }
    }

    &__img {
        position: relative;
        &_tariffsCar {
            top: -90px;
            margin-bottom: -73px;
            .customRespond(479px, 1199px, {
                top: 0;
                margin-bottom: 0;
            }
            )
        }
    }

    &__title {
        font-size: 30px;
        .customRespond(479px, 1199px, {
            margin: 10px;
        }
        )
    }

    &__desc {
        font-size: 18px;
        &_margin {
            margin: 10px 0;
        }
    }
    
    &__prise {
        font-size: 44px;
        color: @majorColor;
        &_margin {
            margin-bottom: 10px;
        }
    }
}