.b-testimonialsUnit {
    &__text {
        font-size: 16px;
        color: @whiteColor;
    }
    &__author {
        
        &__name {
            font-size: 25px;
            color: @majorColor;
            text-transform: uppercase;
            &_margin {
                margin-left: 20px;
            }
        }
        &__prof {
            font-size: 16px;
            color: @whiteColor;
            text-transform: uppercase;
            &_margin {
                margin-left: 20px;
            }
        }
    }
    
}